# tomcat-source-reading

./: .gitignore  README.md  pom.xml
etc/: employee2.xml
src/main/java/: ModernServlet.java  PrimitiveServlet.java  SessionServlet.java
src/main/java/ex/test/: LoadError.java  LoadErrorMain.java  LocalTest.java
src/main/java/ex/util/: ResponseHelper.java
src/main/java/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
src/main/java/ex02/pyrmont/: HttpServer1.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java
src/main/java/ex03/pyrmont/: ServletProcessor.java  StaticResourceProcessor.java
src/main/java/ex03/pyrmont/connector/: RequestStream.java  ResponseStream.java
src/main/java/ex05/pyrmont/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapper.puml  SimpleWrapperValve.java
src/main/java/ex05/pyrmont/startup/: Bootstrap1.java  Bootstrap2.java
src/main/java/ex05/pyrmont/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
src/main/java/ex06/pyrmont/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex06/pyrmont/startup/: Bootstrap.java
src/main/java/ex07/pyrmont/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex08/pyrmont/core/: SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex08/pyrmont/startup/: Bootstrap.java
src/main/java/ex09/pyrmont/core/: SimpleContextConfig.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/ex09/pyrmont/startup/: Bootstrap.java
src/main/java/ex10/pyrmont/core/: SimpleContextConfig.java
src/main/java/ex10/pyrmont/realm/: SimpleRealm.java  SimpleUserDatabaseRealm.java
src/main/java/ex10/pyrmont/startup/: Bootstrap2.java
src/main/java/ex11/pyrmont/startup/: Bootstrap.java
src/main/java/ex13/pyrmont/core/: SimpleContextConfig.java
src/main/java/ex13/pyrmont/startup/: Bootstrap1.java  Bootstrap2.java
src/main/java/ex14/pyrmont/core/: SimpleContextConfig.java
src/main/java/ex14/pyrmont/startup/: Bootstrap.java
src/main/java/ex15/pyrmont/digestertest/: Address.java  Employee.java  EmployeeRuleSet.java  Office.java  Test01.java  Test02.java  (+1 more)
src/main/java/pyrmont/: Request.java  Response.java
src/main/java/uml/: demo.puml
webroot/: FileLog_2018-02-24.txt
(+110 files in other folders)
